<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewmaiddeets"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Maid ID"
        android:textColorHint="#000000"
        android:id="@+id/maididdetails"
        android:layout_marginTop="30dp"
        />
    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_gravity="center"
        />    <Button
    android:id="@+id/viewmaiddetails"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="View Details"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/textt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"

        />

    <ListView
        android:id = "@+id/listview"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop="25dp"/>

</LinearLayout>